In [51]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\scheir3\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:19: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [52]:
# Install numpy using pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [53]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & (student_data_df["grade"] == "9th"), "reading_score"] = np.NaN
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"] == "9th"),"math_score"] = np.NaN
student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [54]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [55]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID         int64
student_name      object
gender            object
grade             object
school_name       object
reading_score    float64
math_score       float64
dtype: object

In [56]:
# Combine data in a single data set for analysis.
school_data_complete_df= pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [57]:
# Get the total number of students and schools.
student_total = school_data_complete_df["Student ID"].count()
school_count = len(school_data_complete_df["school_name"].unique())

# Caluculate the total budget.
total_budget = school_data_df["budget"].sum()

In [58]:
# Calculate the average reading and math scores.
reading_score_ave = school_data_complete_df["reading_score"].mean()
math_score_ave = school_data_complete_df["math_score"].mean()

In [59]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_ninth_graders = school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") 
                                                   & (school_data_complete_df["grade"] == "9th"),"Student ID"].count()
#thomas_ninth_graders
# Get the total student count 
#student_total = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_total = student_total - thomas_ninth_graders
print (new_student_total)

38709

In [60]:
#Calculate the passing scores
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >=70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >=70]
#passing_reading.head()

In [61]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["Student ID"].count()
print(passing_math_count)
print(passing_reading_count)

28939
33158

In [62]:
# Calculate the percent that passed math.
passing_math_percentage = (passing_math_count / new_student_total) * 100

# Calculate the percent that passed reading.
passing_reading_percentage = (passing_reading_count / new_student_total) * 100

print(passing_math_percentage)
print(passing_reading_percentage)

74.76039164018704
85.6596657108166

In [63]:
# Calculate the number of students that passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82.0,80.0,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95.0,87.0,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96.0,84.0,0,District,2917,1910635

In [64]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25105

In [65]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / new_student_total * 100
overall_passing_percentage

64.85571830840374

In [66]:
# Create new dataframe for the District report
district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count,
      "Total Students": student_total,
      "Total Budget": total_budget,
      "Average Reading Score": reading_score_ave,
      "Average Math Score": math_score_ave,
      "% Passing Reading": passing_reading_percentage,
      "% Passing Math": passing_math_percentage,
      "% Overall Passing": overall_passing_percentage}])

# Format the columns.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,15,"39,170","$24,649,428.00",81.9,78.9,85.7,74.8,64.9

In [67]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]

# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [68]:
# Create new dataframe for the District report
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total Budget": per_school_budget,
    "Per Student Spending": per_school_capita,
    "Average Reading Score": per_school_reading,
    "Average Math Score": per_school_math,
    "% Passing Reading": per_school_passing_reading,
    "% Passing Math": per_school_passing_math,
    "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,81.033963,77.048432,81.933280,66.680064,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.975780,83.061895,97.039828,94.133477,91.334769
Figueroa High School,District,2949,1884411.0,639.0,81.158020,76.711767,80.739234,65.988471,53.204476
Ford High School,District,2739,1763916.0,644.0,80.746258,77.102592,79.299014,68.309602,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.816757,83.351499,97.138965,93.392371,90.599455
Hernandez High School,District,4635,3022020.0,652.0,80.934412,77.289752,80.862999,66.752967,53.527508
Holden High School,Charter,427,248087.0,581.0,83.814988,83.803279,96.252927,92.505855,89.227166
Huang High School,District,2917,1910635.0,655.0,81.182722,76.629414,81.316421,65.683922,53.513884
Johnson High School,District,4761,3094650.0,650.0,80.966394,77.072464,81.222432,66.057551,53.539172
Pena High School,Charter,962,585858.0,609.0,84.044699,83.839917,95.945946,94.594595,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,80.744686,76.842711,80.220055,66.366592,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.725724,83.359455,95.854628,93.867121,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.896082,83.350937,69.663609,66.911315,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.989488,83.274201,96.539641,93.867718,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.955000,83.682222,96.611111,93.333333,90.333333

In [69]:
# Format the columns.
per_school_summary_df["Total Budget"] = per_school_summary_df["Total Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Spending"]= per_school_summary_df["Per Student Spending"].map("${:,.2f}".format)

per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.505855,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.867121,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.896082,83.350937,69.663609,66.911315,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,90.333333

In [112]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_school_new =school_data_complete_df.loc[(school_data_complete_df["school_name"] == "Thomas High School") 
                                                   & (school_data_complete_df["grade"] != "9th"),"Student ID"].count()
thomas_school_new

1174

In [116]:
# Step 6. Get all the students passing math from THS
THS_passing_math_count = school_data_complete_df[(school_data_complete_df["school_name"] == "Thomas High School") & (["math_score"] >= 70)].count()
THS_passing_math
#per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

TypeError: '>=' not supported between instances of 'list' and 'int'

In [70]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,90.333333

In [71]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,53.539172

In [72]:
# create a dataframe for the average grades from each school for reading and math.
# Get the grade levels
freshmen = school_data_complete_df[(school_data_complete_df["grade"] =="9th")]
sophomores = school_data_complete_df[(school_data_complete_df["grade"] =="10th")]
juniors = school_data_complete_df[(school_data_complete_df["grade"] =="11th")]
seniors = school_data_complete_df[(school_data_complete_df["grade"] =="12th")]

In [73]:
freshmen.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64.0,79.0,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71.0,79.0,0,District,2917,1910635

In [74]:
# Group each grade level DataFrame by the school name for the average math score.
freshmen_math_scores = freshmen.groupby(["school_name"]).mean()["math_score"]
sophomores_math_scores = sophomores.groupby(["school_name"]).mean()["math_score"]
juniors_math_scores = juniors.groupby(["school_name"]).mean()["math_score"]
seniors_math_scores = seniors.groupby(["school_name"]).mean()["math_score"]

In [75]:
juniors_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [76]:
# Group each grade level DataFrame by the school name for the average reading score.
freshmen_reading_scores = freshmen.groupby(["school_name"]).mean()["reading_score"]
sophomores_reading_scores = sophomores.groupby(["school_name"]).mean()["reading_score"]
juniors_reading_scores = juniors.groupby(["school_name"]).mean()["reading_score"]
seniors_reading_scores = seniors.groupby(["school_name"]).mean()["reading_score"]

In [77]:
seniors_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [78]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": freshmen_math_scores,
               "10th": sophomores_math_scores,
               "11th": juniors_math_scores,
               "12th": seniors_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [79]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": freshmen_reading_scores,
              "10th": sophomores_reading_scores,
              "11th": juniors_reading_scores,
              "12th": seniors_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [80]:
#Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:,.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:,.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:,.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:,.1f}".format)

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the data frame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [81]:
#Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [82]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [83]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [84]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615.0, 645.0]
Cabrera High School                 NaN
Figueroa High School     (615.0, 645.0]
Ford High School         (615.0, 645.0]
Griffin High School      (615.0, 645.0]
Hernandez High School    (645.0, 675.0]
Holden High School                  NaN
Huang High School        (645.0, 675.0]
Johnson High School      (645.0, 675.0]
Pena High School         (585.0, 615.0]
Rodriguez High School    (615.0, 645.0]
Shelton High School      (585.0, 615.0]
Thomas High School       (615.0, 645.0]
Wilson High School                  NaN
Wright High School                  NaN
dtype: category
Categories (3, interval[int64, right]): [(585, 615] < (615, 645] < (645, 675]]

In [85]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [86]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [87]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)
per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.505855,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.867121,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.896082,83.350937,69.663609,66.911315,65.076453,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,90.333333,<$584

In [88]:
per_school_summary_df.dtypes

School Type                        object
Total Students                      int64
Total Budget                       object
Per Student Spending               object
Average Reading Score             float64
Average Math Score                float64
% Passing Reading                 float64
% Passing Math                    float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [89]:
# Calculate averages for the desired columns.
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.505855,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.867121,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.896082,83.350937,69.663609,66.911315,65.076453,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,90.333333,<$584

In [101]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
    "Average Math Score" : spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-629,81.899826,83.155286,87.133538,92.718205,81.418596
$630-644,78.502002,81.636261,66.893995,77.480478,56.389766
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [91]:
spending_summary_df.dtypes

Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [102]:
# Format the columns
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,93,97,90
$585-629,81.9,83.2,87,93,81
$630-644,78.5,81.6,67,77,56
$645-675,77.0,81.0,66,81,54

In [103]:
# Establish bins for school size and cut per_school_counts into the size ranges.
student_size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(per_school_counts, student_size_bins)

Bailey High School       (2000, 5000]
Johnson High School      (2000, 5000]
Hernandez High School    (2000, 5000]
Rodriguez High School    (2000, 5000]
Figueroa High School     (2000, 5000]
Huang High School        (2000, 5000]
Ford High School         (2000, 5000]
Wilson High School       (2000, 5000]
Cabrera High School      (1000, 2000]
Wright High School       (1000, 2000]
Shelton High School      (1000, 2000]
Thomas High School       (1000, 2000]
Griffin High School      (1000, 2000]
Pena High School            (0, 1000]
Holden High School          (0, 1000]
Name: school_name, dtype: category
Categories (3, interval[int64, right]): [(0, 1000] < (1000, 2000] < (2000, 5000]]

In [94]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], student_size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455,$585-629,Medium (1000-2000)

In [104]:
# Calculate averages for the desired columns.
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
overall_passing_size = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]
per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.505855,89.227166,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.867121,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.896082,83.350937,69.663609,66.911315,65.076453,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,90.333333,<$584,Medium (1000-2000)

In [105]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": overall_passing_size})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.361201,83.873869,88.327523,91.261628,85.447223
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [97]:
# Format the columns
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000-2000),83.4,83.9,88,91,85
Large (2000-5000),77.7,81.3,70,83,58

In [106]:
# Calculate averages for the desired columns for school type.
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
overall_passing_type = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]
per_school_summary_df

,School Type,Total Students,Total Budget,Per Student Spending,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.680064,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.133477,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.988471,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.309602,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.392371,90.599455,$585-629,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.752967,53.527508,$645-675,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.505855,89.227166,<$584,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.683922,53.513884,$645-675,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.057551,53.539172,$645-675,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.594595,90.540541,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.366592,52.988247,$630-644,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.867121,89.892107,$585-629,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.896082,83.350937,69.663609,66.911315,65.076453,$630-644,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.867718,90.582567,<$584,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.333333,90.333333,<$584,Medium (1000-2000)

In [107]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
    "Average Math Score" : type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": overall_passing_type})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,90.325723,93.130832,87.198299
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [110]:
type_summary_df.dtypes

Average Math Score       object
Average Reading Score    object
% Passing Math           object
% Passing Reading        object
% Overall Passing        object
dtype: object

In [109]:
# Format the columns
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)
type_summary_df

ValueError: Unknown format code 'f' for object of type 'str'